Malyshev N.B. 5 12 Moscow 14:36 0 -
Ryabov S.M. 1 14 Siberia 12:23 2 have
bulyz u.e. 1 81 Tokyo 14:41 4 have
kiwutan e.o. 4 1 Stambul 15:19 6 have
mivozilap e.o. 4 6 Stambul 06:13 4 have
mopiwisup y.i. 2 56 Torroto 18:03 5 have
mugox i.y. 1 84 Torroto 19:23 6 have
wenol u.e. 5 69 Tokyo 16:17 7 havent
cazuqok y.a. 5 44 Moscow 05:18 3 havent
mategoxex a.i. 9 31 Stambul 01:42 5 have
fuxaq o.e. 1 14 Tokyo 18:10 9 havent
kynul i.y. 7 41 Tokyo 14:08 0 have
gypudydet e.i. 2 69 Torroto 15:32 9 have
lyxowup u.y. 3 31 Moscow 01:06 9 havent
qupepicez u.o. 6 62 Torroto 00:12 2 have
ruvutol e.y. 8 82 Torroto 01:31 1 have
mykymyhaq e.y. 10 31 Tokyo 02:17 9 havent
guvobep e.y. 6 6 Tokyo 08:06 2 have
sexin e.i. 6 93 NewYork 01:23 5 havent
sytutub a.a. 3 89 Stambul 05:56 1 have
soniwyw a.e. 7 87 Moscow 15:26 6 have
nokivor o.i. 5 88 Stambul 10:24 5 have
